.home-slider {
  .home-slider-item {
    img {
      width: 100%;
    }
  }

  .slick-prev,
  .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background: transparent;
    width: 80px;
    height: 80px;
    border: none;
    font-size: 0;
    border-radius: 50%;
    cursor: pointer;
    background: radial-gradient(circle, rgba($secondary, 0.7) 0%, transparent 70%);
    opacity: 0.3;
    transition: opacity .2s ease-out;

    &:hover {
      opacity: 0.7;
    }

    &:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      border-left: 4px solid white;
      border-bottom: 4px solid white;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-30%, -50%) rotate(45deg);
    }
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;

    &:before {
      transform: translate(-70%, -50%) rotate(-135deg);
    }
  }
}

.home-content {
  background: $tertiary;
  padding-top: $spaceM;
  padding-bottom: $spaceL;
  text-align: center;

  .buttons {
    margin-top: $spaceM;
    margin-bottom: $spaceM;
    margin: ($spaceM - 12px) 0px;

    .btn {
      margin: 12px;
    }

    &.bottom {
      margin-top: $spaceL;
      margin-bottom: 0;
    }
  }

  .p1 {
    max-width: #{$containerWidth * 0.7}px;
    margin: 16px auto;
  }

  .home-grid {
    margin-top: $spaceM;

    .row {
      display: flex;

      &:not(:last-child) {
        margin-bottom: $spaceL;
      }

      @include screen("xs", "sm") {
        display: block;
      }


      .box {
        width: calc(50% - ($spaceL / 2));

        @include screen("md", "md") {
          width: calc(50% - ($spaceS / 2));
        }

        @include screen("xs", "sm") {
          width: 100%;
        }
      }

      .box-text {
        margin-right: $spaceL;
        text-align: left;

        @include screen("md", "md") {
          margin-right: $spaceS;
        }

        @include screen("xs", "sm") {
          margin: 0 0 $spaceS;
        }
      }

      .box-image {
        img {
          width: 100%;
        }
      }

      &:nth-child(even) {
        .box-text {
          order: 1;
          margin-right: 0;
          margin-left: $spaceL;

          @include screen("md", "md") {
            margin-left: $spaceS;
          }

          @include screen("xs", "sm") {
            margin: 0 0 $spaceS;
            order: 0;
          }
        }
      }
    }
  }
}

.blog-section {
  padding-top: $spaceS;

  h2 {
    text-align: center;
    margin: 0 0 $spaceS;
  }

  .recent-posts {
    display: grid;
    grid-gap: $spaceL;
    grid-template-columns: 1fr 1fr 1fr;

    @include screen("lg", "lg") {
      grid-gap: $spaceM;
    }

    @include screen("md", "md") {
      grid-gap: $spaceS;
    }

    @include screen("xs", "sm") {
      grid-template-columns: 1fr;
      grid-gap: $spaceXS;
    }

    .post {
      text-decoration: none;
      color: $secondary;

      .thumbnail {
        position: relative;
        padding-top: 56.2%;
        overflow: hidden;

        img {
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 2s ease-out;
        }
      }

      .title {
        margin-top: 23px;
        margin-bottom: 4px;
        line-height: 1.2em;

        @include screen("xs", "sm") {
          margin-top: 13px;
          margin-bottom: 5px;
        }
      }

      .date {
        font-weight: bold;
        font-size: 12px;
        margin-top: 0px;
        text-align: left;
        display: block;
        width: 100%;
      }

      .categories {
        color: $primary;
        margin-top: 0;
        margin-bottom: 8px;
        font-size: 14px;
      }

      .description {
        margin: 0;
      }

      &:hover {
        .title {
          color: $primary;
        }

        img {
          transform: scale(1.1);
        }
      }

      .btn {
        margin-top: $spaceXS;
      }
    }
  }

  .buttons {
    text-align: center;
    margin-top: $spaceS;

    .btn {
      min-width: 200px;
    }
  }
}

.brands {
  margin-bottom: $spaceL;

  padding-top: $spaceL;

  .slick-slider {
    .brand {
      max-width: 207px;
      width: 100%;
      margin: 0 auto;
      padding: 0 12px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100px;
        object-fit: contain;
      }
    }
  }
}